API_KEY = "AIzaSyDydxSh4CHazi7ECET6c8Iww5L3EYqIYIw"
AUTH_DOMAIN = "firestore-tutorial-f0824.firebaseapp.com",
PROJECT_ID = "firestore-tutorial-f0824",
STORAGE_BUCKET = "firestore-tutorial-f0824.appspot.com",
MESSAGING_SENDER_ID = "700177863980",
APP_ID = "1:700177863980:web:41d3e6e52794cb468a0889",
MEASUREMENT_ID = "G-YC8E81P2NY"